
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-neon.vercel.app/

GITHUB_ID=71768bf1a809a9d15db1
GITHUB_SECRET=0b60b39591e4e76eaa269b37eb86f82bc30193b1

GOOGLE_ID=739700553283-tblijr7et8ssmtklot9voqr2i4an3rru.apps.googleusercontent.com
GOOGLE_SECRET=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

BASE_API_URL=https://pc-builder-server-ecru.vercel.app
# BASE_API_URL=http://localhost:5000