NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=49df6d37a0482f842750
GITHUB_SECRET=6bd95ad7feb8baee19f94c33168b6ad15b2ec898

GOOGLE_ID=739700553283-tblijr7et8ssmtklot9voqr2i4an3rru.apps.googleusercontent.com
GOOGLE_SECRET=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